<Macro>
<NomeMacro>AdivB</NomeMacro>
<Variaveis>
public static int #A = V0;
public static int #B = V1;
public static int #C = V2;
public static int #D = V3;
public static int #E = V4;
public static int #F = V5;
</Variaveis>
<CodPortEstrut>
#C = !ZeraA 
#D = !ArecebeBusandoC 
#E = !ArecebeBusandoC 
( Ate  #D = 0 Faca
 ( Ate  (#E = 0) OU (#D = 0) Faca
 #D - 1
 #E - 1
  )
( Se  nao(#D = 0) OU  ( (#D = 0) E (#E = 0) )  Faca
 #C + 1
#E = !ArecebeBusandoC 
 )
 )

//ZeraA (#C ) 
//ArecebeBusandoC (#D , #A , #F ) 
//ArecebeBusandoC (#E , #B , #F ) 
//ArecebeBusandoC (#E , #B , #F ) </CodPortEstrut>
<CodMacroJava>
public static int[] AdivB (int #A , int #B , int #C , int #D , int #E , int #F ){
int Retorno[];
Retorno = ZeraA.ZeraA(#C );
#C = Retorno[0]; 
Retorno = ArecebeBusandoC.ArecebeBusandoC(#D , #A , #F );
#D = Retorno[0];
#A = Retorno[1];
#F = Retorno[2]; 
Retorno = ArecebeBusandoC.ArecebeBusandoC(#E , #B , #F );
#E = Retorno[0];
#B = Retorno[1];
#F = Retorno[2]; 
for( ;#D != 0; ){
for( ;(#E  !=  0)@(#D  !=  0); ){
#D --;
#E --;

}
if(!(#D  ==  0) ::  ( (#D  ==  0) @ (#E  ==  0) )  ){
#C ++;
Retorno = ArecebeBusandoC.ArecebeBusandoC(#E , #B , #F );
#E = Retorno[0];
#B = Retorno[1];
#F = Retorno[2]; 

}

}

 return new int[]{#A , #B , #C , #D , #E , #F ,RetornoBool};
}

public static void main(String[] args) {
int vet[];
vet = AdivB(#A , #B , #C , #D , #E , #F );
#A = vet[0];
#B = vet[1];
#C = vet[2];
#D = vet[3];
#E = vet[4];
#F = vet[5];
RetornoBool = vet[6];
salvaArqRetorno();
}
</CodMacroJava>
<CodJavaMetodo>
</CodJavaMetodo>
<TipoMetodo>int</TipoMetodo><NumReg>6</NumReg>
<varRetorno><ret>C</ret>
</varRetorno>
<Regs>A</Regs>
<Regs>B</Regs>
<Regs>C</Regs>
<Regs>D</Regs>
<Regs>E</Regs>
<Regs>F</Regs>
</Macro>