<Macro>
<NomeMacro>ArecebeBusandoC</NomeMacro>
<Variaveis>
public static int #A = V0;
public static int #B = V1;
public static int #C = V2;
</Variaveis>
<CodPortEstrut>
#A = !ZeraA 
#A = !SomaABusandoC 

//ZeraA (#A ) 
//SomaABusandoC (#A , #B , #C ) </CodPortEstrut>
<CodMacroJava>
public static int[] ArecebeBusandoC (int #A , int #B , int #C ){
int Retorno[];
Retorno = ZeraA.ZeraA(#A );
#A = Retorno[0]; 
Retorno = SomaABusandoC.SomaABusandoC(#A , #B , #C );
#A = Retorno[0];
#B = Retorno[1];
#C = Retorno[2]; 

 return new int[]{#A , #B , #C ,RetornoBool};
}

public static void main(String[] args) {
int vet[];
vet = ArecebeBusandoC(#A , #B , #C );
#A = vet[0];
#B = vet[1];
#C = vet[2];
RetornoBool = vet[3];
salvaArqRetorno();
}
</CodMacroJava>
<CodJavaMetodo>
</CodJavaMetodo>
<TipoMetodo>int</TipoMetodo><NumReg>3</NumReg>
<varRetorno><ret>A</ret>
</varRetorno>
<Regs>A</Regs>
<Regs>B</Regs>
<Regs>C</Regs>
</Macro>