<Macro>
<NomeMacro>EnesimoPrimoB</NomeMacro>
<Variaveis>
public static int #A = V0;
public static int #B = V1;
public static int #C = V2;
public static int #D = V3;
public static int #E = V4;
public static int #F = V5;
public static int #G = V6;
public static int #H = V7;
</Variaveis>
<CodPortEstrut>
#A = !ZeraA 
#A + 1
#D = !ArecebeBusandoC 
( Ate  #D = 0 Faca
 #D - 1
 #A + 1
( Ate  TestePrimoA (#A ,#B ,#C ,#D ,#E ,#F ,#G ,#H ) = false Faca
 #A + 1
 )
 )

//TestePrimoA (#A ,#B ,#C ,#D ,#E ,#F ,#G ,#H )
//ZeraA (#A ) 
//ArecebeBusandoC (#D , #B , #H ) </CodPortEstrut>
<CodMacroJava>
public static int[] EnesimoPrimoB (int #A , int #B , int #C , int #D , int #E , int #F , int #G , int #H ){
int Retorno[];
Retorno = ZeraA.ZeraA(#A );
#A = Retorno[0]; 
#A ++;
Retorno = ArecebeBusandoC.ArecebeBusandoC(#D , #B , #H );
#D = Retorno[0];
#B = Retorno[1];
#H = Retorno[2]; 
for( ;#D != 0; ){
#D --;
#A ++;
for( ;TestePrimoA (#A ,#B ,#C ,#D ,#E ,#F ,#G ,#H ) == false; ){
#A ++;

}

}

 return new int[]{#A , #B , #C , #D , #E , #F , #G , #H ,RetornoBool};
}

public static void main(String[] args) {
int vet[];
vet = EnesimoPrimoB(#A , #B , #C , #D , #E , #F , #G , #H );
#A = vet[0];
#B = vet[1];
#C = vet[2];
#D = vet[3];
#E = vet[4];
#F = vet[5];
#G = vet[6];
#H = vet[7];
RetornoBool = vet[8];
salvaArqRetorno();
}
</CodMacroJava>
<CodJavaMetodo>

public static boolean TestePrimoA(int #A , int #B , int #C , int #D , int #E , int #F , int #G , int #H ){
int Vet[];
Vet = TestePrimoA.TestePrimoA(#A , #B , #C , #D , #E , #F , #G , #H );
if(Vet[8] == 0){
return false;
 }
else{ 
return true;
 }
 }
</CodJavaMetodo>
<TipoMetodo>int</TipoMetodo><NumReg>8</NumReg>
<varRetorno><ret>A</ret>
</varRetorno>
<Regs>A</Regs>
<Regs>B</Regs>
<Regs>C</Regs>
<Regs>D</Regs>
<Regs>E</Regs>
<Regs>F</Regs>
<Regs>G</Regs>
<Regs>H</Regs>
</Macro>